STRIPE_API_KEY=sk_test_51MKILQIsclCUvbYjsVz06SEu3rl3vk89QB0Nlp7X31GkI9IaDn08lD18dtzS9qQCimTUVAcpuMEuVMIc8zxy13bi00xbPihW5u
AWS_ACCESS_KEY=AKIAY73Y4I3HFC7APL7E
AWS_SECRET_ACCESS_KEY=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
DB_USER=postgres
DB_PASSWORD=cavinashchelliah
DB_HOST=refyt.crxkhygkhnbk.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
FRONT_END_URL=https://refyt-frontend.vercel.app
SENDGRID_API_KEY=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